<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div id="cabecalho">
            <br><br>
           <h1>Repare Bem</h1>
  
           <menu>
            <ol>
                <li ><a href="index.html"> Inicio</a></li>  
                <li><a href="facebook.html"> Facebook</a></li>
                <li><a href="telegram.html"> Telegram</a></li>
                <li><a href="twitter.html"> Twitter</a></li>
                <li><a href="youtube.html">Youtube</a></li>
            </ol>
           </menu>
          </div>
       
    </header>
    <div id="corpo">
        <section>
            <div id="conteudo">


               
                <a href="index.html">
                    <div class="caixaBox">
                        
                        <img src="telegram.jfif" alt="">
                        <p>Nome do grupo</p>
                    </div>
                </a>
                <a href="index.html">
                    <div class="caixaBox">
                        
                        <img src="telegram.jfif" alt="">
                        <p>Nome do grupo</p>
                    </div>
                </a>
                <a href="index.html">
                    <div class="caixaBox">
                        
                        <img src="telegram.jfif" alt="">
                        <p>Nome do grupo</p>
                    </div>
                </a>
                <a href="index.html">
                    <div class="caixaBox">
                        
                        <img src="telegram.jfif" alt="">
                        <p>Nome do grupo</p>
                    </div>
                </a>
                
            </div>
        </section>
      
           
    </div>
    <footer>
        <div id="rodape">
            <P></P>
        </div>
    </footer>
</body>
</html>